<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avocado and beans quesadillas</title>
    <link rel="stylesheet" href="../recipes.css">
</head>
<body>
    <h1>Avocado and beans quesadillas</h1>
    <a href="../index.html">Return to Homepage</a>
    <img src="https://www.simplyrecipes.com/thmb/opiyVaoibFzug-oLXEnUkgrHsGA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__05__BLACKBEAN_HERO0004v2-f1154eb249bd404b9100714309b48f52.jpg">
    <ul>
        <li>Preparation time: 10 mins</li>
        <li>Cook time: 15 mins</li>
        <li>Servings: 4</li>
    </ul> 

    <h2>Ingredients</h2>

    <h4>For the avocado mash:</h4>
    <ul>
        <li>2 large or 3 small avocados</li>
        <li>Juice from 1/2 lime</li>
        <li>Pinch kosher salt</li>
    </ul>

    <h4>For the quesadillas:</h4>
    <ul>
        <li>2 tablespoons olive oil, divided</li>
        <li>1 cup red onion, sliced into 1/4-inch half-moons</li>
        <li>1/2 teaspoon kosher salt </li>
        <li>1 1/2 teaspoons cumin</li>
        <li>1 1/2 teaspoons dried oregano</li>
        <li>3/4 teaspoon coriander </li>
        <li>1/2 yellow, red, or orange bell pepper, deseeded and chopped into 1/2-inch pieces</li>
        <li>Juice from 1/2 lime </li>
        <li>1 (15.5-ounce) can black beans, drained and rinsed</li>
        <li>4 (8-inch) flour tortillas</li>
        <li>1 cup queso fresco, crumbled or grated</li>
        <li>1 cup sharp cheddar cheese, grated</li>
    </ul>

    <h4>Optional:</h5>
    <ul>
        <li>Sour cream</li>
        <li>Pico de gallo or salsa</li>
    </ul>

    <h2>Method</h2>
    <ol>
        <li><h3>Make the avocado mash:</h3></li>
        <p>In a small bowl, mash the avocado with a fork, and add a dash of kosher salt and the juice of half a lime.</p> 
            
        <p>You want it to reach a consistency that feels close to guacamole—a little chunky, but still spreadable. Set aside. </p>
    
        <li><h3>Cook the veggies and beans:</h3></li>
        <p>In a cast iron skillet or other large, heavy skillet, heat 1 tablespoon of olive oil over medium heat.</p>
        <p>dd the red onion and cook, stirring every minute or so, until the onion starts to soften, about 3 to 4 minutes.</p>
        <p>Add the salt, cumin, oregano, and coriander, stirring until the onions are completely coated.</p>
        <p>Add the bell pepper and stir to combine. Cook for another 3 minutes, until the peppers just begin to soften.</p> 
        <p>Add the lime juice and black beans and stir the whole mix together. Cook for about 2 minutes, just to warm the black beans through.</p>

        <li><h3>Warm the tortillas:</h3></li>
        <p>Heat the second tablespoon of olive oil in a separate skillet or grill pan over medium high heat. Add 1 flour tortilla and let it heat up for a minute or so.</p>
        <p>Using tongs, flip the tortilla over, and repeat the process for the other side, until you see a couple of bubbles welling up in the center of the tortilla.</p>

        <li><h3>Assemble the quesadilla:</h3></li>
        <p>Layer the filling, then the avocado, and then the cheese—about 1/4 cup of each, but if you want more cheese than that I’m not the cheese police, so go for it!</p>

        <li><h3>Cook the quesadilla:</h3></li>
        <p>Fold the tortilla over to seal the quesadilla. Cook for 2 to 3 minutes per side, until it’s crispy, and the cheese has melted.</p>
        <p>Repeat the process for the other quesadillas, although if your skillet is large enough you can make two at a time in the same skillet.</p>

        <li><h3>Serve the quesadillas:</h3></li>
        <p>Cut the quesadillas into triangular portions and serve with sour cream, avocado, and/or the pico de gallo, if desired. Quesadillas are best served and eaten immediately.</p>

    </ol>

    <img src="https://www.simplyrecipes.com/thmb/7YR3EQvYFz_pruk4nVv7oqTKcaE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__05__BLACKBEAN_METHOD0012-3f1739e769bc4b11a3865f575ab3d9dd.jpg">
    <a href="../index.html">Return to Homepage</a>
    <div class="fixed">
        <p>Made by <a href="https://github.com/Nangt3c" target="_blank">Nangt3c</a></p>
    </div>
</body>
</html>